﻿<Window x:Class="Quiz2EF.AddPassportDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quiz2EF"
        mc:Ignorable="d"
        Title="AddPassportDialog" Height="368.139" Width="282.129" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid>
        <Label Content="Name: " HorizontalAlignment="Left" Margin="36,33,0,0" VerticalAlignment="Top"/>
        <Label Content="Passport: " HorizontalAlignment="Left" Margin="22,77,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbPassport" HorizontalAlignment="Left" Height="23" Margin="98,77,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="Cancel" IsCancel="True" HorizontalAlignment="Left" Margin="36,280,0,0" VerticalAlignment="Top" Width="74"/>
        <Button x:Name="btnSave" Content="Save" IsDefault="True" HorizontalAlignment="Left" Margin="144,280,0,0" VerticalAlignment="Top" Width="74" Click="btnSave_Click"/>
        <Label x:Name="lblName" Content="... " HorizontalAlignment="Left" Margin="98,33,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Name="btnImage" Margin="36,123,54.5,86" Click="btnImage_Click" >
            <Grid Height="128" Width="181">
                <TextBlock x:Name="tbImage" Text="Click to pick picture" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Image Name="imageViewer" Stretch="UniformToFill" />
            </Grid>
        </Button>

    </Grid>
</Window>
