﻿<Window x:Class="Quiz2EF.AddPersonDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quiz2EF"
        mc:Ignorable="d"
        Title="AddPersonDialog" Height="216" Width="268.5" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid>
        <Label Content="Name: " HorizontalAlignment="Left" Margin="36,33,0,0" VerticalAlignment="Top"/>
        <Label Content="Age: " HorizontalAlignment="Left" Margin="36,77,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbName" HorizontalAlignment="Left" Height="23" Margin="98,37,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbAge" HorizontalAlignment="Left" Height="23" Margin="98,77,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="Cancel" IsCancel="True" HorizontalAlignment="Left" Margin="36,129,0,0" VerticalAlignment="Top" Width="74"/>
        <Button Content="Add" IsDefault="True" HorizontalAlignment="Left" Margin="144,129,0,0" VerticalAlignment="Top" Width="74" Click="ButtonAdd_Click"/>
    </Grid>
</Window>
