﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30717.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Quiz2Multi", "Quiz2Multi.csproj", "{F3FF9FBB-4695-40F2-A2F2-CD9DEA262450}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F3FF9FBB-4695-40F2-A2F2-CD9DEA262450}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F3FF9FBB-4695-40F2-A2F2-CD9DEA262450}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F3FF9FBB-4695-40F2-A2F2-CD9DEA262450}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F3FF9FBB-4695-40F2-A2F2-CD9DEA262450}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EABA41E5-0FBC-4291-84FE-D3A30FD7FFBB}
	EndGlobalSection
EndGlobal
