﻿<Window x:Class="Day04IceCreamSelector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Day04IceCreamSelector"
        mc:Ignorable="d" FontSize="18" FontFamily="Segoe UI"
        Title="Ice Cream Selector" Height="445.014" Width="699.03" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Activated="Window_Activated">
    <Grid>
        <Label Content="Flavours:" HorizontalAlignment="Left" Margin="24,44,0,0" VerticalAlignment="Top"/>
        <Label Content="Selected:" HorizontalAlignment="Left" Margin="415,39,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="LstFlavours" HorizontalAlignment="Left" Height="204" Margin="24,78,0,0" VerticalAlignment="Top" Width="241"/>
        <ListBox x:Name="LstSelected" HorizontalAlignment="Left" Height="204" Margin="415,78,0,0" VerticalAlignment="Top" Width="241"/>
        <Button x:Name="BtnAdd" Content="Add =>" HorizontalAlignment="Left" Margin="298,155,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.367,1.545" Click="BtnAdd_Click"/>
        <Button x:Name="BtnDelete" Content="Delete scoop" HorizontalAlignment="Left" Margin="478,306,0,0" VerticalAlignment="Top" Width="115" Click="BtnDelete_Click"/>
        <Button x:Name="BtnClear" Content="Clear All" HorizontalAlignment="Left" Margin="478,353,0,0" VerticalAlignment="Top" Width="115" Click="BtnClear_Click"/>

    </Grid>
</Window>
