﻿<Window x:Class="Day08TodoDb.AddEditTodo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Day08TodoDb"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="AddEditTodo" Height="301.168" Width="271.807" WindowStartupLocation="CenterOwner">
    <Grid>
        <Label Content="Id: " HorizontalAlignment="Left" Margin="76,24,0,0" VerticalAlignment="Top" Width="28"/>
        <Label Name="lblId" Content="..." HorizontalAlignment="Left" Margin="104,24,0,0" VerticalAlignment="Top" Width="125"/>
        <Label Content="Task: " HorizontalAlignment="Left" Margin="67,71,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.483,0.755"/>
        <Label Content="Due Date: " HorizontalAlignment="Left" Margin="40,116,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.483,0.755"/>
        <CheckBox Name="cbIsDone" FlowDirection="RightToLeft" Margin="29,163,133,76.5" VerticalContentAlignment="Center">
            <TextBlock FlowDirection="LeftToRight" Text="Is done:    " Height="21" />
        </CheckBox>
        <TextBox Name="tbTask" HorizontalAlignment="Left" Height="23" Margin="110,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <DatePicker Name="dpDueDate" SelectedDate="{x:Static sys:DateTime.Now}" HorizontalAlignment="Left" Margin="110,116,0,0" VerticalAlignment="Top" Width="119"/>
        <Button Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="143,217,0,0" VerticalAlignment="Top" Width="76" Click="btnSave_Click"/>
        <Button Name="btnCancel" IsCancel="True" Content="Cancel" HorizontalAlignment="Left" Margin="39,217,0,0" VerticalAlignment="Top" Width="76"/>

    </Grid>
</Window>
