﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30717.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Day01NamesAgain", "Day01NamesAgain.csproj", "{1C5B2349-6327-4692-BE48-56B9047B1724}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1C5B2349-6327-4692-BE48-56B9047B1724}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1C5B2349-6327-4692-BE48-56B9047B1724}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1C5B2349-6327-4692-BE48-56B9047B1724}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1C5B2349-6327-4692-BE48-56B9047B1724}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {27293510-032F-45B3-A773-B7E244A7338F}
	EndGlobalSection
EndGlobal
