﻿<Window x:Class="AllInputs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AllInputs"
        mc:Ignorable="d" FontSize="18" FontFamily="Segoe UI Light"
        Title="All Inputs" Height="543.75" Width="614.375" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Grid.Row="1" Content="Name: "/>
        <TextBox x:Name="tbName" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="3"/>
        <Label Grid.Column="1" Grid.Row="2" Content="Age: "/>
        <RadioButton x:Name="rbAge0_18" Grid.Column="2" Grid.Row="2" GroupName="Age" 
                     Content="below 18" Margin="20,10" IsChecked="True"/>
        <RadioButton x:Name="rbAge18_35" Grid.Column="3" Grid.Row="2" GroupName="Age" 
                     Content="18-35" Margin="20,10"/>
        <RadioButton x:Name="rbAge36up" Grid.Column="4" Grid.Row="2" GroupName="Age" 
                     Content="36 and up" Margin="20,10"/>
        <Label Grid.Column="1" Grid.Row="3" Content="Pets: "/>
        <CheckBox Grid.Column="2" Grid.Row="3" x:Name="cbCat" Content="cat" Margin="20,10" IsChecked="True" />
        <CheckBox Grid.Column="3" Grid.Row="3" x:Name="cbDog" Content="dog" Margin="20,10" />
        <CheckBox Grid.Column="4" Grid.Row="3" x:Name="cbOther" Content="other" Margin="20,10" />
        <Label Grid.Column="1" Grid.Row="4" Content="Continent of residence: "/>
        <ComboBox Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="3" Name="comboConts">
            <ComboBoxItem>Asia</ComboBoxItem>
            <ComboBoxItem>Africa</ComboBoxItem>
            <ComboBoxItem>Europe</ComboBoxItem>
            <ComboBoxItem>North</ComboBoxItem>
            <ComboBoxItem>South</ComboBoxItem>
            <ComboBoxItem>Australia</ComboBoxItem>
            <ComboBoxItem>Antarctica</ComboBoxItem>
        </ComboBox>
        <StackPanel Grid.Column="1" Grid.Row="5" Orientation="Horizontal">
            <Label  Content="Prefered temp C: "/>
            <Label  Content="{Binding ElementName=sliderTemp, Path=Value}"/>
        </StackPanel>
        <Slider x:Name="sliderTemp" Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="3" 
                Margin="10" Minimum="5" Maximum="35" TickFrequency="1" 
                TickPlacement="BottomRight" IsSnapToTickEnabled="True" AutoToolTipPlacement="BottomRight" />
        <Button x:Name="btRegiserMe" Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="2" 
                Content="Register Me" Margin="10" Click="btRegiserMe_Click"/>
        <ListBox x:Name="lstInputs" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="4"/>

    </Grid>
</Window>
